MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_DATABASE=auth
MONGO_INITDB_ROOT_PASSWORD=pass

ME_CONFIG_MONGODB_SERVER=mongo-dev
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=pass
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=pass